PARSE/CoreLoader.xaml

<Window x:Class="PARSE.CoreLoader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"           
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        Title="Body Measurement and Scanning Environment by PARSE" Loaded="Window_Loaded" Closing="WindowClosing" Width="{x:Static SystemParameters.PrimaryScreenWidth}"  Height="{x:Static SystemParameters.PrimaryScreenHeight}">
    <!--Window Background Attributes-->
    <Window.Background>
        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="SkyBlue" Offset="0.567"/>
        </LinearGradientBrush>
    </Window.Background>
    <!--Start of MAIN Coreloader layout grid-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/parseback.png" Stretch="None"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="520"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="370" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="3">
        <!--Menu definition-->
        <MenuItem Header="_File">
            <MenuItem Header="_New Patient" IsCheckable="false"/>
            <MenuItem Header="_Open Patient (Greg ;))" Click="OpenPatient_Click" />
            <MenuItem Header="_Save Patient" />
            <Separator/>
            <MenuItem Header="Exit" Click="MenuItem_Exit"/>
        </MenuItem>
        <MenuItem Header="Patient">
                <MenuItem Header="New Scan" Name="newscan" IsEnabled="{Binding}" IsCheckable="False" Click="NewScan_Click" />
                <MenuItem Header="View Previous Scan" Name="oldscan" IsEnabled="{Binding}" IsCheckable="False" Click="LoadScan_Click"/>
                <MenuItem Header="Export Scan to .PARSE" Name="export1" IsEnabled="{Binding}" IsCheckable="False" Click="ExportScan_Click"/>
                <MenuItem Header="Export Scan to .PCD" Name="export2" IsEnabled="{Binding}" IsCheckable="False" Click="ExportScanPCD_Click"/>
                <MenuItem Header="Add Measurement"  Name="measurement" IsEnabled="{Binding}" Click="AddMeasurement_Click"/>
                <MenuItem Header="Remove Their Feet" Name="removefloor" IsEnabled="{Binding}" IsCheckable="False" Click="RemoveFeet_Click"/>
                </MenuItem>
            <MenuItem Header="Calculate" Name="calculate" IsEnabled="{Binding}">
                    <MenuItem Header="Volume" Click="VolumeOption_Click"/>
                    <MenuItem Header="Limb Circumference" Click="LimbOption_Click"/>
     </MenuItem>
            <MenuItem Header="Kinect" Name="kinectmenu">
                <MenuItem Header="View Feed">
                    <MenuItem Header="RGB" Click="RGB_Click"/>
                    <MenuItem Header="Depth" Click="Depth_Click"/>
                    <MenuItem Header="Skeleton" Click="Skeleton_Click"/>
                    <MenuItem Header="RGB Isolation" Click="RGBIso_Click"/>
                    <MenuItem Header="Depth Isolation" Click="DepthIso_Click"/>
                </MenuItem>
                <MenuItem Header="_Adjust Sensor Up" IsCheckable="False" Click="btnSensorUp_Click"/>
                <MenuItem Header="_Adjust Sensor Down" IsCheckable="False" Click="btnSensorDown_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Debug Console" Click="OpenDebug_Click"/> 
     </MenuItem>
    </Menu>
        
        <!-- Do we actually need this?-->
        <Canvas Name="optioncv" Margin="0" Grid.Row="1" Grid.Column="1">
        <Canvas Name="vpcanvas2"/>
        </Canvas>
        
        <!--Central Control Grid -->
        <Grid Grid.Column="1" Grid.Row="1" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,150,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
           
            <!-- Welcome Block -->
            <Label Content="Welcome" FontSize="14" FontWeight="Bold" Height="28" Name="label2" Width="109"  Grid.Column="0" Grid.Row="0"  />
            
            <TextBlock Margin="0" Grid.Column="0" Grid.Row="1">
            <Image Name="add" Source="Resources/plus.png" Width="15" Height="15" VerticalAlignment="Center"/>
            <Hyperlink Click="AddNewPatient_Click">
                    Add New Patient
            </Hyperlink>
            </TextBlock>
            
            <TextBlock Margin="0" Grid.Column="0" Grid.Row="2" >   
                <Image Name="load" Source="Resources/open.png" Width="15" Height="15" VerticalAlignment="Center"/>
                <Hyperlink Click="LoadScan_Click">
                        Load Existing Patient
                </Hyperlink>
            </TextBlock>
            
            <TextBlock Margin="0" Grid.Column="0" Grid.Row="3">
                <Image Name="person" Source="Resources/person.png" Width="15" Height="15" VerticalAlignment="Center"/>
                <Hyperlink Click="NewScan_Click">
                        Start Volume Scanning Procedure
                </Hyperlink>
            </TextBlock>
            
            <TextBlock Margin="0" Grid.Column="0" Grid.Row="4">
                <Image Name="history" Source="Resources/clock.png" Width="15" Height="15" VerticalAlignment="Center"/>
                <Hyperlink NavigateUri="http://www.google.com" >
                        View History
                </Hyperlink>
            </TextBlock>
                
            <!-- Recent patients text block -->
            <Label Content="Recent Patients" Height="28" Name="label1" Width="109" FontWeight="Bold" FontSize="14" Grid.Row="0" Grid.Column="1"  />

            <TextBlock Margin="0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5"  Name="recentpatients" HorizontalAlignment="Center">
                <Label Content="No recent patients" FontStyle="Italic" />
            </TextBlock>
            
      </Grid>
        <!-- Version Number -->
        <Label Content="Version no: " Name="verno" FontSize="12" 
               Width="150" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,10,10" />
    </Grid>
</Window>
