PARSE/MetaLoader.xaml

<Window x:Class="PARSE.MetaLoader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select a patient" Height="300" Width="485" ResizeMode="NoResize">
    <Grid Margin="0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.0"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Height="231" HorizontalAlignment="Left" Name="listBox1" VerticalAlignment="Top" Width="477">
        <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="60" IsReadOnly="True" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Width="250" IsReadOnly="True" Binding="{Binding Patientname}" />
                <DataGridTextColumn Header="NHS No." Width="150" IsReadOnly="True" Binding="{Binding Patientnhsno}" />
        </DataGrid.Columns>
        </DataGrid>
        <Button Content="Load Patient" Height="23" HorizontalAlignment="Left" Margin="387,234,0,0" Name="button1" VerticalAlignment="Top" Width="90" />
        <Button Content="Just load a damn point cloud" Height="25" HorizontalAlignment="Left" Margin="2,233,0,0" Name="button2" VerticalAlignment="Top" Width="164" />
    </Grid>
</Window>
