PARSE/PatientLoader.xaml

<Window x:Class="PARSE.PatientLoader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Patient Viewer" Height="350" Width="588">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Patient Data" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="5" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <!-- Labels -->
                    <Label Content="Patient Information Capture" Height="28" FontWeight="Bold" FontFamily="Arial" FontSize="22" HorizontalAlignment="Left" Margin="0" Name="label1" VerticalAlignment="Center"  
                           Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
                    <Label Content="Patient ID" Margin="0" Name="patientIDLabel" Width="75" VerticalAlignment="Center"
                           Grid.Column="0" Grid.Row="1"/>
                    <Label Content="Name" Margin="0" Name="nameLabel" Width="75" VerticalAlignment="Center"
                           Grid.Column="0" Grid.Row="2" />
                    <Label Content="Date Of Birth" Margin="0" Name="dobLabel" Width="75" VerticalAlignment="Center"
                           Grid.Column="0" Grid.Row="3"  />
                    <Label Content="Nationality" Margin="0" Name="nationalityLabel" Width="75" VerticalAlignment="Center"
                           Grid.Column="0" Grid.Row="4"  />
                    <Label Content="NHS Number" Margin="0" Name="nhsNoLabel" Width="75"  VerticalAlignment="Center"
                           Grid.Column="0" Grid.Row="5" />
                    <Label Content="Address" Margin="0" Name="addressLabel" Width="75"  VerticalAlignment="Center"
                           Grid.Column="0" Grid.Row="6" />
                   
                    <!-- Text boxes -->
                    <TextBox HorizontalAlignment="Left" Margin="0" Name="patientIDText" Width="299" VerticalAlignment="Center"
                             Grid.Column="1" Grid.Row="1"  />
                    <TextBox HorizontalAlignment="Left" Margin="0" Name="nameText" Width="299" VerticalAlignment="Center"
                             Grid.Column="1" Grid.Row="2"  />
                    <TextBox HorizontalAlignment="Left" Margin="0" Name="dobText" Width="299"  VerticalAlignment="Center"
                             Grid.Column="1" Grid.Row="3" />
                    <TextBox HorizontalAlignment="Left" Margin="0" Name="nationalityText" Width="299"  VerticalAlignment="Center"
                             Grid.Column="1" Grid.Row="4" />
                    <TextBox HorizontalAlignment="Left" Margin="0" Name="nhsNoText" Width="299"  VerticalAlignment="Center"
                             Grid.Column="1" Grid.Row="5" />
                    <RichTextBox Height="77" AcceptsReturn="True" HorizontalAlignment="Left" Margin="0" Name="addressText" Width="299" VerticalAlignment="Center" 
                                 Grid.Column="1" Grid.Row="6" />
                    
                    <!-- Waiting texts (Necessary?) -->
                    <Label Content="Loading..." HorizontalAlignment="Left" Margin="0" Name="patientIDExisting" FontFamily="Arial" FontSize="16" VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="1" />
                    <Label Content="Loading..." HorizontalAlignment="Left" Margin="0" Name="patientNameExisting" FontFamily="Arial" FontSize="16" VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="2" />
                    <Label Content="Loading..." HorizontalAlignment="Left" Margin="0" Name="patientDOBExisting" FontFamily="Arial" FontSize="16" VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="3" />
                    <Label Content="Loading..." HorizontalAlignment="Left" Margin="0" Name="patientNationalityExisting" FontFamily="Arial" FontSize="16" VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="4" />
                    <Label Content="Loading..." HorizontalAlignment="Left" Margin="0" Name="patientNhsNoExisting" FontFamily="Arial" FontSize="16" VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="5" />
                    <TextBlock Text="Loading..." TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0" Name="patientAddressExisting" FontFamily="Arial" FontSize="12" VerticalAlignment="Center"
                               Grid.Column="1" Grid.Row="6" />

                    <!-- Buttons -->
                    <Button Content="Save Changes" Height="23" HorizontalAlignment="Left" Margin="0" Name="button1" VerticalAlignment="Top" Width="100"  Grid.Column="2" Grid.Row="5" />
                    <Button Content="Clear Changes" Height="23" HorizontalAlignment="Left" Margin="0" Name="button2" VerticalAlignment="Top" Width="100"  Grid.Column="2" Grid.Row="6" />

                    <!-- Mug shot -->
                    <Image Height="110" HorizontalAlignment="Left" Margin="0" Name="imgid" Source="Resources/placeholder.png" Stretch="Fill" VerticalAlignment="Top" Width="100"  Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" />

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Condition" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Width="Auto" Height="Auto" Margin="5">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Label Content="Condition ID" Height="21" Margin="0" Name="conditionIDLabel" Width="75" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"/>
                    <Label Content="Condition" Height="21" Margin="0" Name="conditionLabel" Width="75" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"/>
                    <Label Content="Description" Height="21" Margin="0,20,0,0" Name="descriptionLabel" Width="75" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <TextBox Height="21" Margin="0" Name="conditionIDText" VerticalAlignment="Top" Width="Auto" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"/>
                    <TextBox Height="21" Margin="0" Name="conditionText" VerticalAlignment="Top" Width="Auto" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"/>
                    <TextBox Height="80" Margin="0" Name="descriptionText" VerticalAlignment="Top" Width="Auto" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Recorded Scans" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                
                <Grid HorizontalAlignment="Stretch" Name="ScanGrid" Margin="2" Width="Auto" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition Width="300*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition MaxHeight="80"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Name="image1" Stretch="Uniform" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" Source="/PARSE;component/Tracking/human_skeleton.gif" StretchDirection="Both"/>

                    <ListBox Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Location}" />
                                    <TextBlock Text="{Binding Path=FirstTaken}" />
                                    <TextBlock Text="{Binding Path=LastTaken}" />
                                    <TextBlock Text="{Binding Path=LastValue}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Name="NewScanButton" Content="New Scan" Click="NewScan_Click" Grid.Row="0"></Button>
                        <Button Name="RemoveScanButton" Content="Remove Scan" Click="RemoveScan_Click" Grid.Row="1"></Button>
                        <Button Name="RescanAll" Content="Scan all" Click="ScanAll_Click" Grid.Row="2"></Button>
                        <Button Name="RescanSelected" Content="Scan selected" Click="ScanSelected_Click" Grid.Row="3"></Button>
                    </Grid>
                    
                </Grid>
            </TabItem>
            
        </TabControl>
        
        <StatusBar Name="patientStatus" Grid.Row="1" VerticalAlignment="Bottom">
            <StatusBarItem Name="capturetext">
                <TextBlock Name="patientEntryStatus">Please enter Patient details</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
