PARSE/RuntimeLoader.xaml

<Window x:Class="PARSE.RuntimeLoader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        Title="Runtime Viewer" Height="300" Width="300">
    <Grid>
        <TabControl Margin="0,-5,0,5" Name="runtimeTab">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="Resources/op1.png" />
                        <TextBlock Text="Output" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <RichTextBox Height="223" Name="textBox1" Width="268" />
            </TabItem>
            <TabItem Name="results" HorizontalContentAlignment="Right">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="Resources/op2.png" />
                        <TextBlock Text="Results" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <TextBlock Text="Plane Outline: " Name="planeNo" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="Red"></TextBlock>
                    <Border BorderThickness="0.25" BorderBrush="DarkGray">
                    <h:HelixViewport3D Name="hvpcanvas" Width="486" Height="216">
                    <h:HelixViewport3D.Camera>
                        <PerspectiveCamera Position="0,-3.8, 1" LookDirection="0,1,0" UpDirection="0,-2,0.1" NearPlaneDistance="0.01" FarPlaneDistance="1000" FieldOfView="77" />
                    </h:HelixViewport3D.Camera>
                    <h:SunLight />
                    <ModelVisual3D x:Name="planePlot" Content="{Binding Model}"/>
                    <!--<h:GridLinesVisual3D Width="8" Length="8" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>-->
                </h:HelixViewport3D>
                </Border>
                </Grid>
                <!--<Canvas Name="VisCanvas" Width="486" Height="216" Background="Aqua" HorizontalAlignment="Right" MouseDown="VisCanvas_MouseDown" MaxWidth="486" MaxHeight="216">
                    <Canvas.RenderTransform>
                        <ScaleTransform x:Name="st"/>
                    </Canvas.RenderTransform>
                </Canvas>-->
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="Resources/op3.png" />
                        <TextBlock Text="History" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        </Grid>
</Window>
