PARSE/RuntimeLoader.xaml

<Window x:Class="PARSE.RuntimeLoader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Runtime Viewer" Height="300" Width="300">
    <Grid>
        <TabControl Margin="0,-5,0,5" Name="runtimeTab">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="Resources/op1.png" />
                        <TextBlock Text="Output" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <RichTextBox Height="223" Name="textBox1" Width="268" />
            </TabItem>
            <TabItem Name="results" HorizontalContentAlignment="Right">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="Resources/op2.png" />
                        <TextBlock Text="Results" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Canvas Name="VisCanvas" Width="340" Height="230" Background="Aqua" HorizontalAlignment="Right" >
                    
                </Canvas>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="Resources/op3.png" />
                        <TextBlock Text="History" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
