PARSE/UserControl1.xaml

<UserControl 
            x:Class="PARSE.LoadingWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
            
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="450"
             Name="LoadingWidgetControl">
    <Grid Name="MainGrid">
        <Grid HorizontalAlignment="Stretch" Margin="0" Name="grid1" VerticalAlignment="Stretch" />
        <TextBlock Grid.Row="1" Height="Auto" HorizontalAlignment="Left" Margin="30,0,10,0" Name="Text_Loading" Text="Loading..." VerticalAlignment="Center" Width="Auto" Foreground="White" FontSize="40" />
        <TextBlock Grid.Row="1" Height="Auto" HorizontalAlignment="Right" Margin="10,0,50,0" Name="Text_Progress" Text="0%" VerticalAlignment="Center" Width="Auto" Foreground="White" FontSize="40" />
        <ProgressBar Grid.Row="1" Height="22" HorizontalAlignment="Stretch" Margin="0" Name="progressBar1" VerticalAlignment="Bottom" Width="Auto" Foreground="#FF24AEC7" Background="#FF91C5CE" IsIndeterminate="False" />
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#6C000000" Offset="1" />
                <GradientStop Color="#C27F7F7F" Offset="0.493" />
                <GradientStop Color="White" Offset="0" />
            </RadialGradientBrush>
        </Grid.Background>
    </Grid>
  
    
</UserControl>
