CoreLoader.xaml

<Window x:Class="PARSE.CoreLoader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"           
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        Title="Body Measurement and Scanning Environment by PARSE" Height="586" Width="785" Loaded="Window_Loaded" Closing="WindowClosing">
    <Grid Height="526" Width="750" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="500*" />
        </Grid.RowDefinitions>
        
        <!--Menu definition-->
        <Menu Name="functionMenu" Height="25" Width="785">
            <MenuItem Header="_File">
                <MenuItem Header="_New Patient" IsCheckable="true"/>
                <MenuItem Header="_Open Patient" IsCheckable="true"/>
                <MenuItem Header="_Save Patient" IsCheckable="true"/>
                <Separator/>
                <MenuItem Header="Exit" IsCheckable="true"/>
            </MenuItem>
            <MenuItem Header="_Edit">

            </MenuItem>
            <MenuItem Header="_View">

            </MenuItem>
            <MenuItem Header="Patient">
                <MenuItem Header="Capture">
                    <MenuItem Header="Volume" IsCheckable="true" Click="VolumeOption_Click"/>
                    <MenuItem Header="Limb Circumference" IsCheckable="true"/>
                </MenuItem>
                <MenuItem Header="_Details" IsCheckable="true"/>
                <Separator/>
                <MenuItem Header="_Import Scan" IsCheckable="true" Click="ImportScan_Click"/>
                <MenuItem Header="_Export Scan" IsCheckable="true" Click="ExportScan_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">

            </MenuItem>
        </Menu>
        
        <!--Menu definition-->
       
        <!--Kinect Imager-->
        <Image Height="425" HorizontalAlignment="Left" Margin="187,27,0,0" Stretch="Fill" VerticalAlignment="Top" Width="543" Name="kinectImager" Grid.Row="1"  />
        <!--Kinect Imager-->
        
        <!--Skeletal Canvas Overlay -->
        <Canvas Grid.Row="1" Height="426" HorizontalAlignment="Left" Margin="187,26,0,0" Name="vpcanvas2" VerticalAlignment="Top" Width="543"></Canvas>
        <!--Skeletal Canvas Overlay -->
        
        <!--Kinect Control Panel -->
        <Label Content="Status" Height="29" HorizontalAlignment="Left" Margin="10,480,0,0" Name="lblStatus" VerticalAlignment="Top" Grid.Row="1" />
        <Grid Height="115" HorizontalAlignment="Left" Margin="12,216,0,0" Name="grid1" VerticalAlignment="Top" Width="162" Grid.Row="1">
            <Label Content="Scanning" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblScanning" VerticalAlignment="Top" FontWeight="Bold" />
            <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="4,40,0,0" Name="btnStartScanning" VerticalAlignment="Top" Width="75" Click="btnStartScanning_Click" />
            <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="83,40,0,0" Name="btnStopScanning" VerticalAlignment="Top" Width="75" />
            <Button Content="DTF" Height="23" HorizontalAlignment="Left" Margin="4,77,0,0" Name="btnDumpToFile" VerticalAlignment="Top" Width="75" />
        </Grid>
        <Grid Height="110" HorizontalAlignment="Left" Margin="12,342,0,0" Name="grid2" VerticalAlignment="Top" Width="162" Grid.Row="1">
            <Label Content="Sensor Positioning" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblSensorPosition" VerticalAlignment="Top" FontWeight="Bold" />
            <Button Content="Up" Height="23" HorizontalAlignment="Left" Margin="4,40,0,0" Name="btnSensorUp" VerticalAlignment="Top" Width="75" Click="btnSensorUp_Click" />
            <Button Content="Down" Height="23" HorizontalAlignment="Left" Margin="85,40,0,0" Name="btnSensorDown" VerticalAlignment="Top" Width="75" Click="btnSensorDown_Click" />
            <Button Content="Min" Height="23" HorizontalAlignment="Left" Margin="85,79,0,0" Name="btnSensorMin" VerticalAlignment="Top" Width="75" Click="btnSensorMin_Click" />
            <Button Content="Max" Height="23" HorizontalAlignment="Left" Margin="4,79,0,0" Name="btnSensorMax" VerticalAlignment="Top" Width="75" Click="btnSensorMax_Click" />
        </Grid>
        
        <!--Main grid-->
        <Grid Name="grid">
            <Image Width="500" Height="375" Name="image" HorizontalAlignment="Left" />
        </Grid>
        <!--Main grid-->
        
        <!--Visualisation Grid-->
        <Grid Grid.Row="1" Height="194" HorizontalAlignment="Right" Margin="0,27,576,0" Name="grid4" VerticalAlignment="Top" Width="162">
            <Label Content="Parse Toolkit v0.1" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" FontWeight="Bold" FontStretch="Normal" FontStyle="Italic" Margin="0,-4,0,0" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="4,43,0,0" Name="feedcb" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Name="cbi1">RGB</ComboBoxItem>
                <ComboBoxItem Name="cbi2">RGB + Skeletal</ComboBoxItem>
                <ComboBoxItem Name="cbi3">Depth</ComboBoxItem>
                <ComboBoxItem Name="cbi4">Depth + Skeletal</ComboBoxItem>
                <ComboBoxItem Name="cbi5">Skeletal</ComboBoxItem>
            </ComboBox>
            <Label Content="Feed" Height="28" HorizontalAlignment="Left" Margin="0,19,0,0" Name="label2" VerticalAlignment="Top" />
            <Button Content="Visualise" Height="26" HorizontalAlignment="Left" Click="btnVisualise_Click" Margin="3,144,0,0" Name="btnVisualise" VerticalAlignment="Top" Width="59" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="4,104,0,0" Name="visualcb" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Name="cbv1">---VOLUME---</ComboBoxItem>
                <ComboBoxItem Name="cbv2">Real Time Triangle Mesh</ComboBoxItem>
                <ComboBoxItem Name="cbv3">Static Point Cloud</ComboBoxItem>
                <ComboBoxItem Name="cbv4">Wireframe</ComboBoxItem>
                <ComboBoxItem Name="cbv5">Region</ComboBoxItem>
                <ComboBoxItem Name="cbv6">---RECOGNITION---</ComboBoxItem>
                <ComboBoxItem Name="cbv7">SURF</ComboBoxItem>
                <ComboBoxItem Name="cbv8">SIFT</ComboBoxItem>
                <ComboBoxItem Name="cbv9">Classifier</ComboBoxItem>
                <ComboBoxItem Name="cbv10">Tbc</ComboBoxItem>
                <ComboBoxItem Name="cbv11">Multi-SURF</ComboBoxItem>
            </ComboBox>
            <Label Content="Visualisation" Height="28" HorizontalAlignment="Left" Margin="0,81,0,0" Name="label3" VerticalAlignment="Top" />
   
        </Grid>
        <!--Visualisation Grid-->
        
        <!--Additional Controls-->
        <Canvas Grid.Row="1" Height="11" HorizontalAlignment="Left" Margin="156,472,0,0" Name="vpcanvas" VerticalAlignment="Top" Width="18" />
        <h:HelixViewport3D CameraRotationMode="Trackball" Margin="187,27,20,62" Grid.Row="1" Name="hvpcanvas">
            <h:HelixViewport3D.Camera>
                <PerspectiveCamera Position="0,-4,0" LookDirection="0,6,0" UpDirection="0,0,1" NearPlaneDistance="0.01" FarPlaneDistance="1000" FieldOfView="57" />
            </h:HelixViewport3D.Camera>
            <h:SunLight />
            <ModelVisual3D Content="{Binding Model}" />
            <ModelVisual3D Content="{Binding Model2}" />
            <ModelVisual3D Content="{Binding Model3}" />
            <ModelVisual3D Content="{Binding Model4}" />
            <ModelVisual3D Content="{Binding BaseModel}" />
            <h:GridLinesVisual3D Width="8" Length="8" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
        </h:HelixViewport3D>
        <Label Grid.Row="1" Height="47" HorizontalAlignment="Left" Margin="202,389,0,0" Name="label4" VerticalAlignment="Top" Width="436" FontWeight="Normal" BorderThickness="1" Background="#48808080" OpacityMask="White" Foreground="#FFF60606" FontSize="20">
            <Label.BorderBrush>
                <SolidColorBrush />
            </Label.BorderBrush>
        </Label>
        <!--Additional Controls-->
        
        <!--Helix viewport (WPF3D supporting framework, base layer for all other canvas layers) -->
    </Grid>
</Window>
