PARSE/Prototyping/Nathan/BasicTracker.xaml

<Window x:Class="PARSE.Prototyping.Nathan.BasicTracker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Basic Tracker" Name="BasicTrackerWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="401" Width="615">
    <Grid>
        <GroupBox Header="Image from RGB feed" Height="222" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="277">
            <Grid>
                <Image Height="187" HorizontalAlignment="Left" Margin="6,6,0,0" Name="frameGrab" Stretch="Fill" VerticalAlignment="Top" Width="253" />
            </Grid>
        </GroupBox>
        <StatusBar Height="46" HorizontalAlignment="Left" Margin="0,328,0,0" Name="statusBar1" VerticalAlignment="Top" Width="578">
            <StatusBarItem Content="Status:" Name="statusbarStatus" />
        </StatusBar>
        <GroupBox Header="Processed Image" Height="222" HorizontalAlignment="Left" Margin="301,12,0,0" Name="groupBox2" VerticalAlignment="Top" Width="277">
            <Grid>
                <Image Height="187" HorizontalAlignment="Left" Margin="6,6,0,0" Name="procImage" Stretch="Fill" VerticalAlignment="Top" Width="253" ImageFailed="procImage_ImageFailed" />
            </Grid>
        </GroupBox>
        <Slider Height="23" HorizontalAlignment="Left" Margin="313,240,0,0" Name="rgbSlider_RED" VerticalAlignment="Top" Width="253" Maximum="255" SmallChange="1" ValueChanged="rgbSlider_RED_ValueChanged" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="313,269,0,0" Name="rgbSlider_GREEN" VerticalAlignment="Top" Width="253" ValueChanged="RGBSlider_GREEN_ValueChanged" SmallChange="1" Maximum="255" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="313,298,0,0" Name="rgbSlider_BLUE" VerticalAlignment="Top" Width="253" Maximum="255" SmallChange="1" ValueChanged="rgbSlider_BLUE_ValueChanged" />
    </Grid>
</Window>
