PARSE/Tracking/MeasurementHub.xaml

<Window x:Class="PARSE.Tracking.MeasurementHub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Measurement Hub" Height="400" Width="600" SizeToContent="Manual" ShowInTaskbar="False" Loaded="Window_Loaded">
    
        <Grid HorizontalAlignment="Stretch" Name="grid1" Width="Auto" Height="Auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="380*" />
            </Grid.ColumnDefinitions>
        
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>           

        <Image Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Name="image1" Stretch="Uniform" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="5" Source="/PARSE;component/Tracking/human_skeleton.gif" StretchDirection="Both" />
        
        <!--
            <ScrollViewer Name="RecordScroller" CanContentScroll="True" Height="Auto" VerticalScrollBarVisibility="Auto" Margin="5">
            <GroupBox Name="RecordBox" Header="Measurement Records" HorizontalContentAlignment="Center">
                <ListBox Height="Auto" HorizontalAlignment="Stretch" Name="MeasurementStack" VerticalAlignment="Center" Width="200" Margin="2" Grid.Column="0" Grid.Row="0" >
                </ListBox>
            </GroupBox>
           </ScrollViewer>
        -->

        <ListBox Width="Auto" Height="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Location}" />
                        <TextBlock Text="{Binding Path=FirstTaken}" />
                        <TextBlock Text="{Binding Path=LastTaken}" />
                        <TextBlock Text="{Binding Path=LastValue}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
