PARSE/Tracking/MeasurementLoader.xaml

<Window x:Class="PARSE.MeasurementLoader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Measurement Viewer" Height="400" Width="600" Closing="Window_Closing" ShowInTaskbar="False">
    <Grid>
        <Image Canvas.Left="0" Canvas.Top="0" Height="Auto" Name="Visualisation" Stretch="Fill" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" />
        
        <Button Name="start_scan" Content="Start Scan Process" Width="120" Height="25" Margin="-130,150,0,0" HorizontalAlignment="Center" Click="start_scan_Click" VerticalAlignment="Center" />
        <Button Name="cancel_scan" Content="Cancel Scan Process" Width="120" Height="25" Margin="130,150,0,0" Click="cancel_scan_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="Instruction Text 2" Height="45" Name="instructionblock2" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="White" Foreground="Black" FontSize="24" Visibility="Hidden" 
                   TextAlignment="Center" TextWrapping="WrapWithOverflow" />
        <TextBlock Height="93" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Name="instructionblock" 
                   Text="Please prepare patient for scanning " VerticalAlignment="Center" FontSize="32" Width="451" Foreground="Black" />
        
        
    </Grid>
</Window>
